* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.vis-but {
    visibility: hidden;
}

body {
    color: black;
    line-height: 1.6;
}

h1,
h2 {
    font-weight: 300;
}

p {
    margin: 10px 0;
}

.navbar {
    background-image: url(./utils/images/hero-bg-desktop.jpg);
    color: white;
    height: 550%;
    position: relative;
}

.navbar .reserve {
    flex-wrap: wrap;
}

.logo-container {
    max-width: 1000px;
    margin: 0 auto;
    height: 50%;
    padding-top: 50px;
    padding-left: 50px;
}

.logo h1 {
    max-width: 1000px;
}

.reserve h1 {
    font-size: 30px;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 35px;
}

.reserve-text h1 {
    font-size: 70px;
}

.reserve-text p {
    font-size: 16px;
    line-height: 1.2;
    padding-bottom: 50px;
}

.reserve {
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    gap: 20%;
    height: 100%;
    max-width: 1000px;
}

.reserve .grid {
    overflow: visible;
}

.card {
    background-color: #fff;
    box-shadow: 20px 20px 50px 15px gray;
    position: relative;
    color: #333;
    padding: 20px;
    margin: 10px;
}

.reserve-form {
    /* position: absolute; */
    height: 350px;
    top: 70px;
    width: 350px;
    padding: 5px;
    z-index: 100;
    justify-self: flex-end;
}

.reserve-form .form-control {
    margin: 25px;
}

.reserve-form input[type='text'],
.reserve-form input[type='email'],
.reserve-form input[type='date'],
.reserve-form input[type='time'] {
    border: 0;
    border-bottom: 1px solid gray;
    width: 100%;
    margin: 0;
    font-size: 16px;
}

.people {
    display: flex;
    justify-content: space-evenly;
    /* margin-bottom: 5px; */
    padding-top: 10px;
    padding-bottom: 10px;
}

.people button {
    border: none;
    background-color: white;
    margin: 10px 2px 10px 2px;
    font-weight: bolder;
}

.people .arrow {
    margin: 10px 0 0 10px;
}

.date {
    width: 50px;
    border: none;
    border-bottom: 1px solid rgb(194, 191, 191);
    margin: 10px 0 5px 18px;
}

.date-type {
    padding-left: 30px;
}

.time-type {
    padding-left: 30px;
}

.reserve-form input:focus {
    outline: 0;
}

.reserve-form .card {
    /* width: 100%; */
    height: 450px;
}

.btn {
    justify-content: center;
    align-items: center;
    margin: 0;
    display: inline-block;
    padding: 14px 36px;
    cursor: pointer;
    position: absolute;
    width: 90%;
    text-align: center;
    color: white;
    background-color: black;
    border: none;
}

.center-image {
    background-image: url(./utils/patterns/pattern-curve-bottom-right.svg);
    height: 250px;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.curve-image {
    position: relative;
}

.curve-img {
    position: absolute;
    width: 70%;
    height: 250px;
}

.line-img {
    display: block;
    margin-left: 50%;
    width: 10%;
    padding-top: 100px;
}

.footer-cont {
    background-color: black;
}

.section-foot {
    background-color: black;
}

.container-footer {
    color: white;
    max-width: 1000px;
    margin: 0 auto;
    height: 50%;
    overflow: auto;
    padding: 0 40px;
}

.container-footer .footer-text {
    display: flex;
}

.footer-text {
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-text h1 {
    padding-left: 35px;
    font-size: 50px;
}

@media (max-width:320px) {
    .navbar {
        background-image: url(./utils/images/hero-bg-mobile@2x.jpg);
        height: 100%;
    }
    .logo-container {
        max-width: 320px;
        margin: auto;
        height: 50%;
        text-align: center;
        padding-top: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        padding-left: 15px;
    }
    .logo {
        max-width: 320px;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }
    .grid {
        flex-direction: column;
        /* gap: 30px; */
    }
    .reserve p {
        text-align: center;
        padding: 0 20px;
        font-size: 10px;
    }
    .reserve h1 {
        text-align: center;
        font-size: 30px;
    }
    .reserve {
        justify-content: center;
        /* margin: 0 auto;
        padding: 0 20px; */
        position: relative;
        gap: 10%;
        height: 30%;
        max-width: 320px;
    }
    .reserve-form {
        /* position: absolute; */
        height: 400px;
        top: 100px;
        width: 250px;
        padding: 5px;
        z-index: 100;
        box-shadow: none;
        justify-self: flex-end;
    }
    .people {
        display: flex;
        justify-content: space-evenly;
        /* margin-bottom: 5px; */
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .people button {
        border: none;
        background-color: white;
        margin: 10px 2px 10px 2px;
        font-weight: bolder;
    }
    .people .arrow {
        margin: 10px 0 0 10px;
    }
    .date {
        flex-direction: column;
        width: 50px;
        border: none;
        border-bottom: 1px solid rgb(194, 191, 191);
        margin: 10px 0 5px 18px;
    }
    .date-type {
        padding-left: 30px;
    }
    .time-type {
        padding-left: 30px;
    }
    .card {
        background-color: #fff;
        box-shadow: none;
        position: relative;
        color: #333;
        /* padding: 20px;
        margin: 10px; */
    }
    .reserve-form .card {
        /* width: 100%; */
        /* height: 250px; */
    }
    .container-footer .footer-text {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        text-align: center;
        align-items: center;
        padding-bottom: 50px;
    }
    .vis-but {
        visibility: visible;
    }
    .v-bt {
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        padding-top: 40px;
    }
    .vis-but {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        display: inline-block;
        padding: 14px 36px;
        cursor: pointer;
        text-align: center;
        color: white;
        background-color: transparent;
        border: 2px solid white;
    }
}

@media only screen and (min-width: 321px) and (max-width:768px) {
    .container-footer .footer-text {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        text-align: center;
        align-items: center;
        padding-bottom: 50px;
    }
}